spring.application.name=makonet

spring.security.user.name=${securityUsername}
spring.security.user.password=${securityPassword}
spring.data.mongodb.uri=${mongoUri}
spring.data.mongodb.database=${mongoDatabase}

server.servlet.session.cookie.same-site=strict