spring.application.name=makonet

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.same-site=strict